# LunTan-Forum

./: .gitignore  README.md  pom.xml
LunTan/src/main/java/com/luntan/software/dao/: CollectDao.java  DatabaseUtil.java  FriendDao.java  FriendRelationDao.java  MessageDao.java  PostDao.java  ReplyDao.java  UserDao.java
LunTan/src/main/java/com/luntan/software/model/: Collect.java  FriendRelation.java  FriendRequest.java  Message.java  Reply.java  User.java
LunTan/src/main/java/com/luntan/software/servlet/: AdminBatchDeleteServlet.java  AdminSearchUserServlet.java  GetMessageByIdServlet.java  GetMyCollectedMessagesServlet.java  GetMyLikedMessagesServlet.java  GetUserDetailServlet.java  LikeMessageServlet.java  LoadFriendsServlet.java  LoadPublicMessagesServlet.java  LogoutServlet.java  ReplyMessageServlet.java  SearchUserServlet.java  SendMessageServlet.java
LunTan/web/: index.jsp
LunTan/web/pages/: main.jsp  register.jsp
LunTan/web/static/: admin_main.css  main.css
docs/: DATABASE.md  DEPLOY.md
src/main/java/com/luntan/software/dao/: DatabaseUtil.java  LikeDao.java  UserActionDao.java
src/main/java/com/luntan/software/model/: Like.java  Post.java
src/main/java/com/luntan/software/servlet/: AddFriendServlet.java  AdminDeleteServlet.java  AdminSearchUserServlet.java  AvatarUploadServlet.java  CheckMyRequestStatusServlet.java  CollectMessageServlet.java  DeleteFriendServlet.java  GetCountsServlet.java  GetLikeCountServlet.java  GetMyActionsServlet.java  GetUserActionsServlet.java  HandleFriendRequestServlet.java  LoadFriendRequestsServlet.java  LoginServlet.java  MainPagesServlet.java  RegisterServlet.java  SendReplyServlet.java
src/main/java/test/: TestCompile.java
web/: index.jsp
web/pages/: admin_main.jsp  login.jsp  register.jsp
web/static/: main.css
